<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<bukkitVersion>1.12.2-R0.1-SNAPSHOT</bukkitVersion>
		<dynmapVersion>2.6-SNAPSHOT</dynmapVersion>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.schneenet</groupId>
	<artifactId>fountainsplugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Fountains</name>
	<description>Fountains Bukkit/Spigot plugin</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.7.0</version>
				<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
            	<version>3.0.1</version>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<version>3.0.0-M1</version>
        	</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshot/</url>
		</repository>
		<repository>
			<releases />
			<snapshots />
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.1</version>
		</dependency>
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>${dynmapVersion}</version>
		</dependency>
	</dependencies>
</project>
